<!doctype html><html lang=en dir=ltr><head><meta name=generator content="Hugo 0.110.0"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="TKey Hardware Design # The TKey hardware design consists of an FPGA device and some support components mounted on the PCB. The FPGA design contain the TKey System on Chip (SoC) where device applications are loaded and executed. Communication between the TKey SoC and a client app (running on the host computer) is handled by a small microcontroller (MCU) that handles conversion between USB and UART.
The SoC, called application_fpga consists of a CPU and a number of cores attached through the memory subsystem."><meta name=theme-color content="#FFFFFF"><meta property="og:title" content="Hardware"><meta property="og:description" content><meta property="og:type" content="website"><meta property="og:url" content="https://dev.tillitis.se/hw/"><title>Hardware | TKey Developer Handbook</title><link rel=manifest href=/manifest.json><link rel=icon href=/favicon.png type=image/x-icon><link rel=stylesheet href=/book.min.ece3f56fc3f716f87ccd4e6f3ea44ba1fa6757114261dadfbf861fde7d4e6203.css integrity="sha256-7OP1b8P3Fvh8zU5vPqRLofpnVxFCYdrfv4Yf3n1OYgM="><script defer src=/en.search.min.90f016a7ec402166a7ecf32797090f5c20f8820ea99f7583bd216ec24ada9c4d.js integrity="sha256-kPAWp+xAIWan7PMnlwkPXCD4gg6pn3WDvSFuwkranE0="></script>
<script defer src=/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js integrity="sha256-b2+Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC+NdcPIvZhzk="></script>
<link rel=alternate type=application/rss+xml href=https://dev.tillitis.se/hw/index.xml title="TKey Developer Handbook"></head><body dir=ltr><input type=checkbox class="hidden toggle" id=menu-control>
<input type=checkbox class="hidden toggle" id=toc-control><main class="container flex"><aside class=book-menu><div class=book-menu-content><nav><h2 class=book-brand><a href=/><img src=/images/tillitis_blue.png alt=Logo><div>TKey Developer Handbook</div></a></h2><div class=book-search><input type=text id=book-search-input placeholder=Search aria-label=Search maxlength=64 data-hotkeys=s/><div class="book-search-spinner hidden"></div><ul id=book-search-results></ul></div><ul><li><a href=https://dev.tillitis.se/intro/>Introduction</a><ul></ul></li><li><a href=https://dev.tillitis.se/tools/>Tools & libraries</a><ul></ul></li><li><a href=https://dev.tillitis.se/devapp/>Developing</a><ul></ul></li><li><a href=https://dev.tillitis.se/hw/ class=active>Hardware</a><ul></ul></li><li><a href=https://dev.tillitis.se/memory/>Memory Map</a><ul></ul></li><li><a href=https://dev.tillitis.se/protocol/>Protocols</a><ul></ul></li><li><input type=checkbox id=section-7432791c7b3a45267205314ce457da84 class=toggle>
<label for=section-7432791c7b3a45267205314ce457da84 class="flex justify-between"><a href=https://dev.tillitis.se/unlocked/>Tkey Unlocked</a></label><ul><li><a href=https://dev.tillitis.se/unlocked/build/>Build bitstream</a></li><li><a href=https://dev.tillitis.se/unlocked/nvcm/>Program NVCM</a></li><li><a href=https://dev.tillitis.se/unlocked/spiflash/>Program SPI flash</a></li></ul></li><li><a href=https://dev.tillitis.se/tp1/>TKey Programmer</a><ul></ul></li><li><a href=https://dev.tillitis.se/projects/>Projects</a><ul></ul></li><li><a href=https://dev.tillitis.se/contact/>Contact Us</a><ul></ul></li></ul><ul><li><a href=https://github.com/tillitis target=_blank rel=noopener><br>Tillitis on GitHub</a></li><li><a href=https://www.tillitis.se/ target=_blank rel=noopener>Tillitis AB</a></li><li><a href=https://shop.tillitis.se/ target=_blank rel=noopener>Tillitis Store</a></li></ul></nav><script>(function(){var e=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script></div></aside><div class=book-page><header class=book-header><div class="flex align-center justify-between"><label for=menu-control><img src=/svg/menu.svg class=book-icon alt=Menu></label>
<strong>Hardware</strong>
<label for=toc-control></label></div></header><article class=markdown><h1 id=tkey-hardware-design>TKey Hardware Design
<a class=anchor href=#tkey-hardware-design>#</a></h1><p>The TKey hardware design consists of an FPGA device and some support
components mounted on the PCB. The FPGA design contain the TKey System
on Chip (SoC) where device applications are loaded and executed.
Communication between the TKey SoC and a client app (running on the
host computer) is handled by a small microcontroller (MCU) that
handles conversion between USB and UART.</p><p>The SoC, called application_fpga consists of a CPU and a number of
cores attached through the memory subsystem. The following is a
description of the CPU, the cores, and the functionality they
implement from a developer point of view.</p><h2 id=cpu>CPU
<a class=anchor href=#cpu>#</a></h2><p>The CPU of the TKey is a 32-bit RISC-V running at 18 MHz. It supports
the RV32 instruction set with RV32IC_Zmmul (<code>-march=rv32iczmmul</code>)
extensions.</p><p>This means that the base RV32I as well as compressed instructions are
supported. The subset of the M(ath) extension that includes
multiplication, but not division is supported.</p><p>There is no support for interrupts.</p><p>Any illegal, unsupported instruction will halt the CPU. The halted CPU
is detected by the hardware, which will blink the RGB LED with red to
indicate the error state.</p><h2 id=execution-monitor>Execution Monitor
<a class=anchor href=#execution-monitor>#</a></h2><p>The execution monitor can be used by TKey apps to prevent the CPU from
trying to execute instructions from a defined memory area. When the
execution monitor detects that the CPU is requesting instructions from
the area, the monitor will force the CPU to read an illegal
instruction. This will halt the CPU until it is reset.</p><p>The execution monitor is set up by writing the start and end addresses
to the registers in the TK1 core. When the addresses have been set,
the monitor is enabled by writing to the monitor control register.
When enabled, the monitor cannot be disabled, and the addresses can’t
be altered.</p><p>Note that the monitor also protects the FW (firmware) RAM. This area
is always protected.</p><h2 id=firmware-rom>Firmware ROM
<a class=anchor href=#firmware-rom>#</a></h2><p>The ROM (Read-Only Memory) contains the firmware. After a reset, the
CPU will start executing the code at the beginning of the ROM, thus
running the firmware. The firmware is then responsible for receiving,
measuring and starting a device application. The ROM image is part of
the FPGA bitstream.</p><h2 id=ram>RAM
<a class=anchor href=#ram>#</a></h2><p>The RAM is 128 kiB. The firmware clears and fills the RAM with a
random word on power up.</p><h2 id=address-randomisation>Address Randomisation
<a class=anchor href=#address-randomisation>#</a></h2><p>The TKey hardware includes a simple form of RAM memory protection from
external threats. This might mitigate some of the problems of a warm
boot attack potentially reading out all the RAM contents.</p><p>The memory protection is based on two separate mechanisms:</p><ol><li>Address randomisation</li><li>Address dependent data scrambling</li></ol><p>The address randomisation is implemented by XORing the CPU address
with the contents of the <code>ADDR_RAM_ASLR</code> register in the TK1 core. The
result is used as the RAM address. This is set up by the firmware as
part of loading the TKey device app. The addresses will be transparent
to the device app and developers don&rsquo;t have to do anything to use it.</p><p>For more information about this, please see the Tillitis Key
<a href=https://github.com/tillitis/tillitis-key1/blob/main/doc/system_description/system_description.md>system
description</a>
(in the tillitis-key1 repository).</p><p>Note that this is not ASLR in the sense of randomising offsets to the
stack or well-known functions. This is address randomisation as seen
from outside of the running process.</p><h2 id=ram-scrambler>RAM Scrambler
<a class=anchor href=#ram-scrambler>#</a></h2><p>The data scrambling is implemented by XORing the data written to the
RAM with the contents of the <code>ADDR_RAM_SCRAMBLE</code> register in the TK1
core as well as XORing with the CPU address. This means that the same
data written to two different addresses will be scrambled differently.
The same pair or XOR operations is also performed on the data read out
from the RAM.</p><p>The data scrambling is set up by the firmware as part of loading the
TKey device app. The scrambling will be transparent to the app and
developers don&rsquo;t have to do anything to use it.</p><h2 id=timer>Timer
<a class=anchor href=#timer>#</a></h2><p>A general purpose 32-bit timer. The timer will count down every cycle,
from the initial value down to one. In order to handle long time
sequences (minutes, hours, days) there is also a 32-bit prescaler. If
the prescaler is set to 18_000_000, the timer ticks every second
because the CPU is running at 18 MHz.</p><h2 id=uart>UART
<a class=anchor href=#uart>#</a></h2><p>A standard UART (Universal Asynchronous Receiver/Transmitter)
interface is used for sending and receiving bytes to a TKey device app
via the interface microcontroller on the TKey. The UART default
configuration is:</p><table><thead><tr><th><em>Config</em></th><th><em>Default</em></th><th><em>Comment</em></th></tr></thead><tbody><tr><td>Data rate</td><td>62500 bps</td><td></td></tr><tr><td>Data bits</td><td>8</td><td></td></tr><tr><td>Stop bits</td><td>1</td><td>0, 1, 2</td></tr><tr><td>Parity</td><td>none</td><td>non configurable</td></tr></tbody></table><p>All configuration, except for parity, can be configured by the device
app. Note that the client app must set the same configuration.</p><p>The UART contains a 512-bit Rx-FIFO with status (data available).</p><p>The device app can read from the UART by polling <code>UART_RX_STATUS</code>
until it is non-zero. The received byte is then available in the LSB
(Least Significant Byte) of the <code>UART_RX_DATA</code> word.</p><p>Writing is done by polling <code>UART_TX_STATUS</code> until it is non-zero. The
byte to transmit can then be written to the LSB of the <code>UART_TX_DATA</code>
word.</p><h2 id=true-random-number-generator-trng>True Random Number Generator (TRNG)
<a class=anchor href=#true-random-number-generator-trng>#</a></h2><p>The True Random Number Generator (TRNG) ring oscillator based internal
entropy source.</p><p>The TRNG generates randomness with a fairly good quality. However for
security related use cases, for example generating keys, the TRNG
should not be used directly. Instead use it to create a seed for a
Digital Random Bit Generator (DRBG), also known as a Cryptographically
Safe Pseudo Random Number Generator (CSPRNG). Examples of such
generators are Hash_DRGG, CTR_DRBG, HKDF.</p><p>Getting a word of entropy is done by polling <code>TRNG_STATUS</code> until
non-zero, then reading the word from <code>TRNG_ENTROPY</code>.</p><h2 id=touch-sensor>Touch Sensor
<a class=anchor href=#touch-sensor>#</a></h2><p>The touch_sense core provides an interface to the touch sensor on the
TKey device. Using the core, the firmware as well as applications can
get information about touch events and manage detection of events.</p><p>It is recommended to start handling touch events by acknowledging any
stray event before signalling to the user that a touch event is
expected, and then start waiting for the event.</p><h2 id=tk1>TK1
<a class=anchor href=#tk1>#</a></h2><p>The TKey core contains several functions, and acts as the main
hardware interface between firmware and device applications. The core
has:</p><ul><li><p>Read access to the 64 bit FPGA design name, expressed as ASCII
chars: <code>NAME0</code> & <code>NAME1</code>.</p></li><li><p>Read access to the 32 bit FPGA design version, expressed as an
integer: <code>VERSION</code>.</p></li><li><p>Control of and status access for the RGB LED on the TKey, called
<code>LED</code> in the memory map.</p><ul><li>Setting bit 0 high turns on the Blue LED.</li><li>Setting bit 1 high turns on the Green LED.</li><li>Setting bit 2 high turns on the Red LED.</li></ul></li><li><p>Control of and status access for the 4 GPIO (General-purpose
Input/Output) pins on the TKey. Called <code>GPIO</code> in the memory map.</p><ul><li><p>GPIO 1 and 2 are inputs and provide read access to the
current sampled value digital values on the pins.</p></li><li><p>GPIO 3 and 4 are outputs. The digital value written to
the bits is presented on the pins.</p></li></ul></li><li><p>Application read access to information about the loaded application.
The information is written by the firmware.</p><ul><li>Start address, called <code>APP_ADDR</code> in the memory map.</li><li>Size of device app, called <code>APP_SIZE</code> in the memory map.</li></ul></li><li><p>Application read access to the Compound Device Identifier (CDI)
generated and written by the firmware when the application is
loaded. Called <code>CDI_FIRST</code> to <code>CDI_LAST</code> in the memor map.</p></li><li><p>Application-Firmware execution mode control. Can be written to by
the firmware, and read by device app. When the firmware writes to
it, the hardware will switch to application mode. Called
<code>SWITCH_APP</code> in the memory map.</p></li></ul></article><footer class=book-footer><div class="flex flex-wrap justify-between"><div><a class="flex align-center" href=https://github.com/tillitis/dev-tillitis/commit/bd83342c7603177152b14aff1411629fc8ab64b4 title='Last modified by dehanj | 2023-09-13' target=_blank rel=noopener><img src=/svg/calendar.svg class=book-icon alt=Calendar>
<span>2023-09-13</span></a></div><div><a class="flex align-center" href=https://github.com/tillitis/dev-tillitis/edit/main/hugo/content/hw/_index.md target=_blank rel=noopener><img src=/svg/edit.svg class=book-icon alt=Edit>
<span>Edit this page</span></a></div></div></footer><label for=menu-control class="hidden book-menu-overlay"></label></div></main></body></html>