<!doctype html><html lang=en dir=ltr><head><meta name=generator content="Hugo 0.110.0"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Protocols # Framing Protocol # Tillitis provides a framing protocol for client applications to communicate with the TKey firmware and device applications. Developers can optionally use this framing protocol as a basis for their own TKey device applications - but client applications must use it when communicating with the firmware using the firmware protocol defined below.
The communication is driven by the client application running on the host computer and the protocol is command-response based."><meta name=theme-color content="#FFFFFF"><meta property="og:title" content="Protocols"><meta property="og:description" content><meta property="og:type" content="website"><meta property="og:url" content="https://dev.tillitis.se/protocol/"><title>Protocols | TKey Developer Handbook</title><link rel=manifest href=/manifest.json><link rel=icon href=/favicon.png type=image/x-icon><link rel=stylesheet href=/book.min.ece3f56fc3f716f87ccd4e6f3ea44ba1fa6757114261dadfbf861fde7d4e6203.css integrity="sha256-7OP1b8P3Fvh8zU5vPqRLofpnVxFCYdrfv4Yf3n1OYgM="><script defer src=/en.search.min.90f016a7ec402166a7ecf32797090f5c20f8820ea99f7583bd216ec24ada9c4d.js integrity="sha256-kPAWp+xAIWan7PMnlwkPXCD4gg6pn3WDvSFuwkranE0="></script>
<script defer src=/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js integrity="sha256-b2+Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC+NdcPIvZhzk="></script>
<link rel=alternate type=application/rss+xml href=https://dev.tillitis.se/protocol/index.xml title="TKey Developer Handbook"></head><body dir=ltr><input type=checkbox class="hidden toggle" id=menu-control>
<input type=checkbox class="hidden toggle" id=toc-control><main class="container flex"><aside class=book-menu><div class=book-menu-content><nav><h2 class=book-brand><a href=/><img src=/images/tillitis_blue.png alt=Logo><div>TKey Developer Handbook</div></a></h2><div class=book-search><input type=text id=book-search-input placeholder=Search aria-label=Search maxlength=64 data-hotkeys=s/><div class="book-search-spinner hidden"></div><ul id=book-search-results></ul></div><ul><li><a href=https://dev.tillitis.se/intro/>Introduction</a><ul></ul></li><li><a href=https://dev.tillitis.se/tools/>Tools & libraries</a><ul></ul></li><li><a href=https://dev.tillitis.se/devapp/>Developing</a><ul></ul></li><li><a href=https://dev.tillitis.se/hw/>Hardware</a><ul></ul></li><li><a href=https://dev.tillitis.se/memory/>Memory Map</a><ul></ul></li><li><a href=https://dev.tillitis.se/protocol/ class=active>Protocols</a><ul></ul></li><li><input type=checkbox id=section-7432791c7b3a45267205314ce457da84 class=toggle>
<label for=section-7432791c7b3a45267205314ce457da84 class="flex justify-between"><a href=https://dev.tillitis.se/unlocked/>Tkey Unlocked</a></label><ul><li><a href=https://dev.tillitis.se/unlocked/build/>Build bitstream</a></li><li><a href=https://dev.tillitis.se/unlocked/nvcm/>Program NVCM</a></li><li><a href=https://dev.tillitis.se/unlocked/spiflash/>Program SPI flash</a></li></ul></li><li><a href=https://dev.tillitis.se/tp1/>TKey Programmer</a><ul></ul></li><li><a href=https://dev.tillitis.se/projects/>Projects</a><ul></ul></li><li><a href=https://dev.tillitis.se/contact/>Contact Us</a><ul></ul></li></ul><ul><li><a href=https://github.com/tillitis target=_blank rel=noopener><br>Tillitis on GitHub</a></li><li><a href=https://www.tillitis.se/ target=_blank rel=noopener>Tillitis AB</a></li><li><a href=https://shop.tillitis.se/ target=_blank rel=noopener>Tillitis Store</a></li></ul></nav><script>(function(){var e=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script></div></aside><div class=book-page><header class=book-header><div class="flex align-center justify-between"><label for=menu-control><img src=/svg/menu.svg class=book-icon alt=Menu></label>
<strong>Protocols</strong>
<label for=toc-control></label></div></header><article class=markdown><h1 id=protocols>Protocols
<a class=anchor href=#protocols>#</a></h1><h2 id=framing-protocol>Framing Protocol
<a class=anchor href=#framing-protocol>#</a></h2><p>Tillitis provides a framing protocol for client applications to
communicate with the TKey firmware and device applications. Developers
can optionally use this framing protocol as a basis for their own TKey
device applications - but client applications <em>must</em> use it when
communicating with the firmware using the firmware protocol defined
below.</p><p>The communication is driven by the client application running on the
host computer and the protocol is command-response based. The client
app sends a command, and the TKey sends a response to the given
command.</p><p>Commands are processed by the TKey in order. If the client app sends a
new command before receiving a response to the previous command, it is
the responsibility of the client app to determine which command a
received response belongs to.</p><p>Commands and responses are sent as frames with a limited length. The
communicating endpoints decide the meaning of the command and response
frames, and whether the commands and responses are valid or not.</p><h3 id=command-frame-format>Command Frame Format
<a class=anchor href=#command-frame-format>#</a></h3><p>A command frame consists of a single header byte followed by one or
more data bytes. The number of data bytes in the frame is given by the
header byte. The header byte also specifies the endpoint for the
command/response &ndash; essentially indicating if it is sent to/by the
firmware, or a device application.</p><p>The bits in the command header byte should be interpreted as:</p><ul><li><p>Bit [7] (1 bit). Reserved - possible protocol version.</p></li><li><p>Bits [6..5] (2 bits). Frame ID tag.</p></li><li><p>Bits [4..3] (2 bits). Endpoint number.</p></li></ul><ol start=0><li>HW in interface_fpga (unused)</li><li>HW in application_fpga (unused)</li><li>FW in application_fpga</li><li>SW (device application) in application_fpga</li></ol><ul><li><p>Bit [2] (1 bit). Unused. MUST be zero.</p></li><li><p>Bits [1..0] (2 bits). Command data length.</p></li></ul><ol start=0><li>1 byte</li><li>4 bytes</li><li>32 bytes</li><li>128 bytes</li></ol><p>Note that the number of bytes indicated by the command data length field
does <strong>not</strong> include the command header byte. This means that a complete
command frame, with a header indicating a data length of 128 bytes, is
128+1 bytes in length.</p><p>Note that the client application sets the frame ID tag. The ID tag in
a given command <strong>must</strong> be preserved in the corresponding response to
the command.</p><h3 id=command-frame-examples>Command Frame Examples
<a class=anchor href=#command-frame-examples>#</a></h3><p>Note that most of the examples below do not take into account that the
particular app or FW command request typically occupies the first byte
in the data (following the frame header byte), which makes 1 byte less
available for actual command content.</p><p>These examples clarify endpoints and commands using the framing
protocol:</p><ul><li><p>0x00: A command to the HW in the interface_fpga with a single byte of
data. The single byte could indicate action, such as reading from the
TRNG or resetting the application_fpga.</p></li><li><p>0x13: A command to the FW in the application_fpga with 128 bytes of
data. The data could, for example, be parts of an application binary to
be loaded into memory.</p></li><li><p>0x1a: A command to the application running in the application_fpga
with 32 bytes of data. The data could be a 32 byte challenge to be
signed using the private key derived in the TKey.</p></li></ul><h3 id=response-frame-format>Response Frame Format
<a class=anchor href=#response-frame-format>#</a></h3><p>A response consists of a single header byte followed by one or more bytes.</p><p>The bits in the response header byte should be interpreted as follows:</p><ul><li><p>Bit [7] (1 bit). Reserved - possible protocol version.</p></li><li><p>Bits [6..5] (2 bits). Frame ID tag.</p></li><li><p>Bits [4..3] (2 bits). Endpoint number.</p></li></ul><ol start=0><li>HW in interface_fpga (unused)</li><li>HW in application_fpga (unused)</li><li>FW in application_fpga</li><li>SW (device application) in application_fpga</li></ol><ul><li>Bit [2] (1 bit). Response status.</li></ul><ol start=0><li>OK</li><li>Not OK (NOK)</li></ol><ul><li>Bits [1..0] (2 bits). Response data length.</li></ul><ol start=0><li>1 byte</li><li>4 bytes</li><li>32 bytes</li><li>128 bytes</li></ol><p>Note that the number of bytes indicated by the response data length field
does <strong>not</strong> include the response header byte. This means that a complete
response frame, with a header indicating a data length of 128 bytes, is
128+1 bytes in length.</p><p>Note that the ID in a response <strong>must</strong> be the same ID as was present
in the header of the command being responded to.</p><h3 id=response-frame-examples>Response Frame Examples
<a class=anchor href=#response-frame-examples>#</a></h3><p>Note that most of the examples below do not take into account that the
particular app or FW response request typically occupies the first byte
in the data (following the frame header byte), which makes 1 byte less
available for actual response content.</p><ul><li><p>0x01: A successful command to the HW in the interface_fpga, which
responds with four bytes of data. For example the interface_fpga
VERSION string.</p></li><li><p>0x14: An unsuccessful command to the FW in the application_fpga which
responds with a single byte of data.</p></li><li><p>0x1b: A successful command to the device application running in the
application_fpga. The response contains 128 bytes of data, for example
an EdDSA Ed25519 signature.</p></li></ul><h2 id=firmware-protocol>Firmware Protocol
<a class=anchor href=#firmware-protocol>#</a></h2><h3 id=firmware-protocol-definition>Firmware Protocol Definition
<a class=anchor href=#firmware-protocol-definition>#</a></h3><p>The firmware commands and responses are built on top of the framing
protocol above.</p><p>The commands look like this:</p><table><thead><tr><th><em>Name</em></th><th><em>Size (bytes)</em></th><th><em>Comment</em></th></tr></thead><tbody><tr><td>Header</td><td>1</td><td>Framing protocol header including length of the rest of the frame.</td></tr><tr><td>Command/Response</td><td>1</td><td>Any of the below commands or responses.</td></tr><tr><td>Data</td><td>n</td><td>Any additional data.</td></tr></tbody></table><p>The responses might include a one byte status field where 0 is
<code>STATUS_OK</code> and 1 is <code>STATUS_BAD</code>.</p><p>Note that the integer types are little-endian (LE).</p><h4 id=fw_cmd_name_version-0x01><code>FW_CMD_NAME_VERSION</code> (0x01)
<a class=anchor href=#fw_cmd_name_version-0x01>#</a></h4><p>Get the name and version of the stick.</p><h4 id=fw_rsp_name_version-0x02><code>FW_RSP_NAME_VERSION</code> (0x02)
<a class=anchor href=#fw_rsp_name_version-0x02>#</a></h4><table><thead><tr><th><em>Name</em></th><th><em>Size (bytes)</em></th><th><em>Comment</em></th></tr></thead><tbody><tr><td>Name0</td><td>4</td><td>ASCII</td></tr><tr><td>name1</td><td>4</td><td>ASCII</td></tr><tr><td>version</td><td>4</td><td>Integer version (LE)</td></tr></tbody></table><p>In a bad response the fields will be all zeros (0x00 bytes).</p><h4 id=fw_cmd_load_app-0x03><code>FW_CMD_LOAD_APP</code> (0x03)
<a class=anchor href=#fw_cmd_load_app-0x03>#</a></h4><table><thead><tr><th><em>Name</em></th><th><em>Size (bytes)</em></th><th><em>Comment</em></th></tr></thead><tbody><tr><td>size</td><td>4</td><td>Integer (LE)</td></tr><tr><td>uss-provided</td><td>1</td><td>0 = false, 1 = true</td></tr><tr><td>uss</td><td>32</td><td>Ignored if above 0</td></tr></tbody></table><p>Start an application loading session by setting the size of the
expected device application and a User-Supplied Secret, if
<code>uss-provided</code> is 1. Otherwise the <code>uss</code> is ignored.</p><h4 id=fw_rsp_load_app-0x04><code>FW_RSP_LOAD_APP</code> (0x04)
<a class=anchor href=#fw_rsp_load_app-0x04>#</a></h4><p>Response to <code>FW_CMD_LOAD_APP</code></p><table><thead><tr><th><em>Name</em></th><th><em>Size (bytes)</em></th><th><em>Comment</em></th></tr></thead><tbody><tr><td>status</td><td>1</td><td><code>STATUS_OK</code> or <code>STATUS_BAD</code></td></tr></tbody></table><h4 id=fw_cmd_load_app_data-0x05><code>FW_CMD_LOAD_APP_DATA</code> (0x05)
<a class=anchor href=#fw_cmd_load_app_data-0x05>#</a></h4><table><thead><tr><th><em>name</em></th><th><em>size (bytes)</em></th><th><em>comment</em></th></tr></thead><tbody><tr><td>data</td><td>127</td><td>Raw binary app data</td></tr></tbody></table><p>Load 127 bytes of raw app binary into the TKey RAM. Should be sent
consecutively over the complete raw binary. (128 == largest frame
length minus the command byte).</p><h4 id=fw_rsp_load_app_data-0x06><code>FW_RSP_LOAD_APP_DATA</code> (0x06)
<a class=anchor href=#fw_rsp_load_app_data-0x06>#</a></h4><p>Response to all but the ultimate <code>FW_CMD_LOAD_APP_DATA</code> commands.</p><table><thead><tr><th><em>Name</em></th><th><em>Size (bytes)</em></th><th><em>Comment</em></th></tr></thead><tbody><tr><td>status</td><td>1</td><td><code>STATUS_OK</code>/<code>STATUS_BAD</code></td></tr></tbody></table><h4 id=fw_rsp_load_app_data_ready-0x07><code>FW_RSP_LOAD_APP_DATA_READY</code> (0x07)
<a class=anchor href=#fw_rsp_load_app_data_ready-0x07>#</a></h4><p>The response to the last <code>FW_CMD_LOAD_APP_DATA</code> is an
<code>FW_RSP_LOAD_APP_DATA_READY</code> with the BLAKE2s-256 hash digest (no
secret key) for the application that was loaded. It allows the client
application on the host to verify that the application was correctly
loaded. This means that the calculated CDI will be correct, given that
the UDS has not been modified.</p><table><thead><tr><th><em>Name</em></th><th><em>Size (bytes)</em></th><th><em>Comment</em></th></tr></thead><tbody><tr><td>status</td><td>1</td><td><code>STATUS_OK</code>/<code>STATUS_BAD</code></td></tr><tr><td>digest</td><td>32</td><td>BLAKE2s(app)</td></tr></tbody></table><h4 id=fw_cmd_get_udi-0x08><code>FW_CMD_GET_UDI</code> (0x08)
<a class=anchor href=#fw_cmd_get_udi-0x08>#</a></h4><p>Ask for the Unique Device Identifier (UDI) of the TKey.</p><h4 id=fw_rsp_get_udi-0x09><code>FW_RSP_GET_UDI</code> (0x09)
<a class=anchor href=#fw_rsp_get_udi-0x09>#</a></h4><p>Response to <code>FW_CMD_GET_UDI</code>.</p><table><thead><tr><th><em>name</em></th><th><em>size (bytes)</em></th><th><em>comment</em></th></tr></thead><tbody><tr><td>status</td><td>1</td><td><code>STATUS_OK</code>/<code>STATUS_BAD</code></td></tr><tr><td>udi</td><td>4</td><td>Integer (LE) with Reserved (4 bit), Vendor (2 byte),</td></tr><tr><td></td><td></td><td>Product ID (6 bit), Product Revision (6 bit)</td></tr><tr><td>udi</td><td>4</td><td>Integer serial number (LE)</td></tr></tbody></table><h4 id=get-the-name-and-version-of-the-device>Get the name and version of the device
<a class=anchor href=#get-the-name-and-version-of-the-device>#</a></h4><pre tabindex=0><code>host -&gt;
  u8 CMD[1 + 1];

  CMD[0].len = 1    // command frame format
  CMD[1]     = 0x01 // FW_CMD_NAME_VERSION

host &lt;-
  u8 RSP[1 + 32]

  RSP[0].len  = 32   // command frame format
  RSP[1]      = 0x02 // FW_RSP_NAME_VERSION

  RSP[2..6]   = NAME0
  RSP[6..10]  = NAME1
  RSP[10..14] = VERSION

  RSP[14..]   = 0
</code></pre><h4 id=load-an-application>Load an application
<a class=anchor href=#load-an-application>#</a></h4><pre tabindex=0><code>host -&gt;
  u8 CMD[1 + 128];

  CMD[0].len = 128  // command frame format
  CMD[1]     = 0x03 // FW_CMD_LOAD_APP

  CMD[2..6]  = APP_SIZE

  CMD[6]     = USS supplied? 0 = false, 1 = true
  CMD[7..39] = USS
  CMD[40..]  = 0

host &lt;-
  u8 RSP[1 + 4];

  RSP[0].len = 4    // command frame format
  RSP[1]     = 0x04 // FW_RSP_LOAD_APP

  RSP[2]     = STATUS

  RSP[3..]   = 0

repeat ceil(APP_SIZE / 127) times:
host -&gt;
  u8 CMD[1 + 128];

  CMD[0].len = 128  // command frame format
  CMD[1]     = 0x05 // FW_CMD_LOAD_APP_DATA

  CMD[2..]   = APP_DATA (127 bytes of app data, pad with zeros)

host &lt;-
  u8 RSP[1 + 4]

  RSP[0].len = 4    // command frame format
  RSP[1]     = 0x06 // FW_RSP_LOAD_APP_DATA

  RSP[2]     = STATUS

  RSP[3..]   = 0
</code></pre><p>Except response from last chunk of app data which is:</p><pre tabindex=0><code>host &lt;-
  u8 RSP[1 + 128]

  RSP[0].len = 128  // command frame format
  RSP[1]     = 0x07 // FW_RSP_LOAD_APP_DATA_READY

  RSP[2]     = STATUS

  RSP[3..35]   = app digest
  RSP[36..]    = 0
</code></pre></article><footer class=book-footer><div class="flex flex-wrap justify-between"><div><a class="flex align-center" href=https://github.com/tillitis/dev-tillitis/commit/667b282cdebda011e8f1e01482cac1c4e8ed8cc0 title='Last modified by dehanj | 2023-09-13' target=_blank rel=noopener><img src=/svg/calendar.svg class=book-icon alt=Calendar>
<span>2023-09-13</span></a></div><div><a class="flex align-center" href=https://github.com/tillitis/dev-tillitis/edit/main/hugo/content/protocol/_index.md target=_blank rel=noopener><img src=/svg/edit.svg class=book-icon alt=Edit>
<span>Edit this page</span></a></div></div></footer><label for=menu-control class="hidden book-menu-overlay"></label></div></main></body></html>